token literal names:
null
'boolean'
'break'
'callout'
'class'
'continue'
'else'
'false'
'for'
'if'
'int'
'return'
'true'
'void'
'{'
'}'
','
';'
'['
']'
'('
')'
null
null
null
null
null
null
'-'
'+'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'='
'+='
'-='
'!'

token symbolic names:
null
BOOLEAN
BREAK
CALLOUT
CLASS
CONTINUE
ELSE
FALSE
FOR
IF
INT
RETURN
TRUE
VOID
LCURLY
RCURLY
COMMA
SEMICOLON
LBRACKET
RBRACKET
LPAREN
RPAREN
WS_
SL_COMMENT
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER
MINUS
PLUS
TIMES
DIV
MOD
LT
GT
LTE
GTE
EQ
NEQ
AND
OR
EQUALS
PLUS_EQUALS
MINUS_EQUALS
NOT

rule names:
BOOLEAN
BREAK
CALLOUT
CLASS
CONTINUE
ELSE
FALSE
FOR
IF
INT
RETURN
TRUE
VOID
LCURLY
RCURLY
COMMA
SEMICOLON
LBRACKET
RBRACKET
LPAREN
RPAREN
WS_
SL_COMMENT
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
ESC
CHAR
DECIMAL_LITERAL
HEX_LITERAL
HEX_DIGIT
DIGIT
ALPHA
ALPHA_NUM
IDENTIFIER
MINUS
PLUS
TIMES
DIV
MOD
LT
GT
LTE
GTE
EQ
NEQ
AND
OR
EQUALS
PLUS_EQUALS
MINUS_EQUALS
NOT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 316, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 207, 10, 24, 12, 24, 14, 24, 210, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 217, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 225, 10, 27, 12, 27, 14, 27, 228, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 237, 10, 29, 3, 30, 6, 30, 240, 10, 30, 13, 30, 14, 30, 241, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 248, 10, 31, 13, 31, 14, 31, 249, 3, 32, 3, 32, 5, 32, 254, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 262, 10, 35, 3, 36, 3, 36, 5, 36, 266, 10, 36, 3, 36, 3, 36, 7, 36, 270, 10, 36, 12, 36, 14, 36, 273, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 2, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 29, 73, 30, 75, 31, 77, 32, 79, 33, 81, 34, 83, 35, 85, 36, 87, 37, 89, 38, 91, 39, 93, 40, 95, 41, 97, 42, 99, 43, 101, 44, 103, 45, 105, 46, 3, 2, 9, 5, 2, 11, 12, 14, 14, 34, 34, 3, 2, 12, 12, 7, 2, 36, 36, 41, 41, 94, 94, 112, 112, 118, 118, 6, 2, 34, 35, 37, 40, 42, 93, 95, 128, 4, 2, 67, 72, 99, 104, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 2, 318, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 115, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 129, 3, 2, 2, 2, 11, 135, 3, 2, 2, 2, 13, 144, 3, 2, 2, 2, 15, 149, 3, 2, 2, 2, 17, 155, 3, 2, 2, 2, 19, 159, 3, 2, 2, 2, 21, 162, 3, 2, 2, 2, 23, 166, 3, 2, 2, 2, 25, 173, 3, 2, 2, 2, 27, 178, 3, 2, 2, 2, 29, 183, 3, 2, 2, 2, 31, 185, 3, 2, 2, 2, 33, 187, 3, 2, 2, 2, 35, 189, 3, 2, 2, 2, 37, 191, 3, 2, 2, 2, 39, 193, 3, 2, 2, 2, 41, 195, 3, 2, 2, 2, 43, 197, 3, 2, 2, 2, 45, 199, 3, 2, 2, 2, 47, 202, 3, 2, 2, 2, 49, 216, 3, 2, 2, 2, 51, 218, 3, 2, 2, 2, 53, 222, 3, 2, 2, 2, 55, 231, 3, 2, 2, 2, 57, 236, 3, 2, 2, 2, 59, 239, 3, 2, 2, 2, 61, 243, 3, 2, 2, 2, 63, 253, 3, 2, 2, 2, 65, 255, 3, 2, 2, 2, 67, 257, 3, 2, 2, 2, 69, 261, 3, 2, 2, 2, 71, 265, 3, 2, 2, 2, 73, 274, 3, 2, 2, 2, 75, 276, 3, 2, 2, 2, 77, 278, 3, 2, 2, 2, 79, 280, 3, 2, 2, 2, 81, 282, 3, 2, 2, 2, 83, 284, 3, 2, 2, 2, 85, 286, 3, 2, 2, 2, 87, 288, 3, 2, 2, 2, 89, 291, 3, 2, 2, 2, 91, 294, 3, 2, 2, 2, 93, 297, 3, 2, 2, 2, 95, 300, 3, 2, 2, 2, 97, 303, 3, 2, 2, 2, 99, 306, 3, 2, 2, 2, 101, 308, 3, 2, 2, 2, 103, 311, 3, 2, 2, 2, 105, 314, 3, 2, 2, 2, 107, 108, 7, 100, 2, 2, 108, 109, 7, 113, 2, 2, 109, 110, 7, 113, 2, 2, 110, 111, 7, 110, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 112, 2, 2, 114, 4, 3, 2, 2, 2, 115, 116, 7, 100, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 7, 109, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 101, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 110, 2, 2, 124, 125, 7, 110, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 119, 2, 2, 127, 128, 7, 118, 2, 2, 128, 8, 3, 2, 2, 2, 129, 130, 7, 101, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 117, 2, 2, 134, 10, 3, 2, 2, 2, 135, 136, 7, 101, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 119, 2, 2, 142, 143, 7, 103, 2, 2, 143, 12, 3, 2, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 110, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 103, 2, 2, 148, 14, 3, 2, 2, 2, 149, 150, 7, 104, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 103, 2, 2, 154, 16, 3, 2, 2, 2, 155, 156, 7, 104, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 116, 2, 2, 158, 18, 3, 2, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 104, 2, 2, 161, 20, 3, 2, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 118, 2, 2, 165, 22, 3, 2, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 118, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 112, 2, 2, 172, 24, 3, 2, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 103, 2, 2, 177, 26, 3, 2, 2, 2, 178, 179, 7, 120, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 102, 2, 2, 182, 28, 3, 2, 2, 2, 183, 184, 7, 125, 2, 2, 184, 30, 3, 2, 2, 2, 185, 186, 7, 127, 2, 2, 186, 32, 3, 2, 2, 2, 187, 188, 7, 46, 2, 2, 188, 34, 3, 2, 2, 2, 189, 190, 7, 61, 2, 2, 190, 36, 3, 2, 2, 2, 191, 192, 7, 93, 2, 2, 192, 38, 3, 2, 2, 2, 193, 194, 7, 95, 2, 2, 194, 40, 3, 2, 2, 2, 195, 196, 7, 42, 2, 2, 196, 42, 3, 2, 2, 2, 197, 198, 7, 43, 2, 2, 198, 44, 3, 2, 2, 2, 199, 200, 9, 2, 2, 2, 200, 201, 8, 23, 2, 2, 201, 46, 3, 2, 2, 2, 202, 203, 7, 49, 2, 2, 203, 204, 7, 49, 2, 2, 204, 208, 3, 2, 2, 2, 205, 207, 10, 3, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 12, 2, 2, 212, 213, 8, 24, 3, 2, 213, 48, 3, 2, 2, 2, 214, 217, 5, 61, 31, 2, 215, 217, 5, 59, 30, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 50, 3, 2, 2, 2, 218, 219, 7, 41, 2, 2, 219, 220, 5, 57, 29, 2, 220, 221, 7, 41, 2, 2, 221, 52, 3, 2, 2, 2, 222, 226, 7, 36, 2, 2, 223, 225, 5, 57, 29, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 36, 2, 2, 230, 54, 3, 2, 2, 2, 231, 232, 7, 94, 2, 2, 232, 233, 9, 4, 2, 2, 233, 56, 3, 2, 2, 2, 234, 237, 9, 5, 2, 2, 235, 237, 5, 55, 28, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 58, 3, 2, 2, 2, 238, 240, 5, 65, 33, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 60, 3, 2, 2, 2, 243, 244, 7, 50, 2, 2, 244, 245, 7, 122, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 5, 63, 32, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 62, 3, 2, 2, 2, 251, 254, 5, 65, 33, 2, 252, 254, 9, 6, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 64, 3, 2, 2, 2, 255, 256, 9, 7, 2, 2, 256, 66, 3, 2, 2, 2, 257, 258, 9, 8, 2, 2, 258, 68, 3, 2, 2, 2, 259, 262, 5, 67, 34, 2, 260, 262, 5, 65, 33, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 70, 3, 2, 2, 2, 263, 266, 5, 67, 34, 2, 264, 266, 7, 97, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 271, 3, 2, 2, 2, 267, 270, 5, 69, 35, 2, 268, 270, 7, 97, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 72, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 47, 2, 2, 275, 74, 3, 2, 2, 2, 276, 277, 7, 45, 2, 2, 277, 76, 3, 2, 2, 2, 278, 279, 7, 44, 2, 2, 279, 78, 3, 2, 2, 2, 280, 281, 7, 49, 2, 2, 281, 80, 3, 2, 2, 2, 282, 283, 7, 39, 2, 2, 283, 82, 3, 2, 2, 2, 284, 285, 7, 62, 2, 2, 285, 84, 3, 2, 2, 2, 286, 287, 7, 64, 2, 2, 287, 86, 3, 2, 2, 2, 288, 289, 7, 62, 2, 2, 289, 290, 7, 63, 2, 2, 290, 88, 3, 2, 2, 2, 291, 292, 7, 64, 2, 2, 292, 293, 7, 63, 2, 2, 293, 90, 3, 2, 2, 2, 294, 295, 7, 63, 2, 2, 295, 296, 7, 63, 2, 2, 296, 92, 3, 2, 2, 2, 297, 298, 7, 35, 2, 2, 298, 299, 7, 63, 2, 2, 299, 94, 3, 2, 2, 2, 300, 301, 7, 40, 2, 2, 301, 302, 7, 40, 2, 2, 302, 96, 3, 2, 2, 2, 303, 304, 7, 126, 2, 2, 304, 305, 7, 126, 2, 2, 305, 98, 3, 2, 2, 2, 306, 307, 7, 63, 2, 2, 307, 100, 3, 2, 2, 2, 308, 309, 7, 45, 2, 2, 309, 310, 7, 63, 2, 2, 310, 102, 3, 2, 2, 2, 311, 312, 7, 47, 2, 2, 312, 313, 7, 63, 2, 2, 313, 104, 3, 2, 2, 2, 314, 315, 7, 35, 2, 2, 315, 106, 3, 2, 2, 2, 14, 2, 208, 216, 226, 236, 241, 249, 253, 261, 265, 269, 271, 4, 3, 23, 2, 3, 24, 3]