BOOLEAN=1
BREAK=2
CALLOUT=3
CLASS=4
CONTINUE=5
ELSE=6
FALSE=7
FOR=8
IF=9
INT=10
RETURN=11
TRUE=12
VOID=13
LCURLY=14
RCURLY=15
COMMA=16
SEMICOLON=17
LBRACKET=18
RBRACKET=19
LPAREN=20
RPAREN=21
WS_=22
SL_COMMENT=23
INT_LITERAL=24
CHAR_LITERAL=25
STRING_LITERAL=26
IDENTIFIER=27
MINUS=28
PLUS=29
TIMES=30
DIV=31
MOD=32
LT=33
GT=34
LTE=35
GTE=36
EQ=37
NEQ=38
AND=39
OR=40
EQUALS=41
PLUS_EQUALS=42
MINUS_EQUALS=43
NOT=44
'boolean'=1
'break'=2
'callout'=3
'class'=4
'continue'=5
'else'=6
'false'=7
'for'=8
'if'=9
'int'=10
'return'=11
'true'=12
'void'=13
'{'=14
'}'=15
','=16
';'=17
'['=18
']'=19
'('=20
')'=21
'-'=28
'+'=29
'*'=30
'/'=31
'%'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
'&&'=39
'||'=40
'='=41
'+='=42
'-='=43
'!'=44
